├── app
│   ├── Console 终端控制
│   │   └── Kernel.php
│   ├── Exceptions 异常处理
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers 控制器层
│   │   └── Middleware 中间件层
│   ├── Models 数据仓库层
│   ├── Providers 服务提供者
├── artisan 终端自定义命令
├── bootstrap 第三方组件层
│   ├── app.php
│   └── cache 缓存
│       ├── packages.php
│       └── services.php
├── composer.json composer组件列表
├── composer.lock composer组件版本锁
├── config 项目配置层
├── database 数据库层
│   ├── factories
│   │   └── UserFactory.php 假数据伪造
│   ├── migrations 剪表语句
│   └── seeds 数据迁移层
│       └── DatabaseSeeder.php
├── node_modules npm包层
├── public 静态资源库
├── readme.md 项目解释说明
├── resources 项目前端资源文件
│   ├── assets saa编写层
│   │   ├── js
│   │   │   ├── app.js
│   │   │   ├── bootstrap.js
│   │   │   └── components
│   │   │       └── ExampleComponent.vue
│   │   └── sass
│   │       ├── _variables.scss
│   │       └── app.scss
│   ├── lang 语言包层
│   │   ├── en
│   │   │   ├── auth.php
│   │   │   ├── pagination.php
│   │   │   ├── passwords.php
│   │   │   └── validation.php
│   └── views 前端视图层
├── routes 路由控制层
│   ├── api.php
│   ├── channels.php
│   ├── console.php
│   └── web.php
├── server.php
├── storage 本地存储
│   ├── app
│   │   └── public
│   ├── framework 框架
│   │   ├── cache 缓存
│   │   ├── sessions session
│   │   ├── testing
│   │   └── views 页面静态化视图
│   └── logs 系统错误日志
│       └── laravel-2018-03-17.log
├── vendor composer第三方组件安装包
└── webpack.mix.js 静态资源编译压缩